
MY_HOME=$1
shift
MY_USER=$1
shift

resetPermissions() {
	chown -R ${MY_USER}:${MY_USER} ${MY_HOME}
}

printHeader() {
	echo
	echo -------------------------------------------------------------------------------------------------------------------------------------------
	echo $1
	echo
}

printSubHeader() {
	echo
	echo -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	echo $1
	echo
}

scheduleForNextRun() {
	echo $1 > ${MY_HOME}/.onstart
}

failRetry() {
	echo $1 >&2
	exit 1
}

retry() {
	local n=1
	local max=5
	local delay=2
	while true; do
		"$@" && break || {
			if [[ $n -lt $max ]]; then
				((n++))
				echo "!!! Command failed. Attempt $n/$max; sleeping for ${delay}s !!!"
				sleep $delay;
			else
				fail "!!! The command has failed after $n attempts !!!"
			fi
		}
	done
}

wait_for_apt() {
	local n=1
	local max=20
	local delay=30
	while true; do
		[ -f /var/lib/dpkg/lock ] && break || {
			if [[ $n -lt $max ]]; then
				((n++))
				echo "!!! dpkg is locked! Attempt $n/$max; sleeping for ${delay}s !!!"
				sleep $delay;
			else
				fail "!!! dpkg locked after $n attempts !!!"
			fi
		}
	done
}

resetPermissions
