
#UBUNTU_VERSION=$(lsb_release -rs)
#echo UBUNTU_VERSION = ${UBUNTU_VERSION}

wait_for_apt() {
	local n=1
	local max=60
	local delay=2
	while true; do
		[ ! -f /var/lib/dpkg/lock ] && break || {
			echo "!!! dpkg is locked !!!"
			set +e
			$SUDO lsof /var/lib/dpkg/lock 2>/dev/null
			set -e
			if [[ $n -lt $max ]]; then
				((n++))
				echo "!!! Attempt $n/$max; sleeping for ${delay}s !!!"
				sleep $delay;
				continue
			fi

			# We've hit our retry max; try killing apt-get and aptitude
			# https://askubuntu.com/questions/15433/unable-to-lock-the-administration-directory-var-lib-dpkg-is-another-process/315791#315791
			echo "!!! Max wait time reached.  Forcing dpkg to unlock !!!"
			set +e
			$SUDO killall apt-get
			$SUDO killall aptitude
			$SUDO dkpg --configure -a
			set -e

			if [ -f /var/lib/dpkg/lock ]; then
				set +e
				$SUDO lsof /var/lib/dpkg/lock 2>/dev/null
				set -e
				echo "!!! dpkg locked after $n attempts !!!"
			fi
		}
	done
}

apt_get_install() {
	if [ "$(which apt-fast 2> /dev/null)" == "" ]; then
		APT_GET=apt-get
	else
		APT_GET=apt-fast
	fi
	retry_long $SUDO DEBIAN_FRONTEND=noninteractive $APT_GET install -yq "$@"
}

apt_get_update() {
	retry_long $SUDO DEBIAN_FRONTEND=noninteractive apt-get update
	retry_long $SUDO DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
}

apt_get_autoremove() {
	set +e
	retry_long $SUDO DEBIAN_FRONTEND=noninteractive apt-get autoremove -y
	set -e
}

apt_add_repository() {
	if [ "$(which add-apt-repository 2> /dev/null)" == "" ]; then
		retry_long $SUDO DEBIAN_FRONTEND=noninteractive apt-get install software-properties-common python-software-properties
	fi
	retry_long $SUDO add-apt-repository -y "$1"
	apt_get_update
}

