
MY_HOME=$1
shift
MY_USER=$1
shift

resetPermissions() {
	chown -R `whoami`:`whoami` ${MY_HOME}
}

printHeader() {
	echo
	echo -------------------------------------------------------------------------------------------------------------------------------------------
	echo $1
	echo
}

printSubHeader() {
	echo
	echo -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	echo $1
	echo
}

scheduleForNextRun() {
	echo $1 > ${MY_HOME}/.onstart
}

resetPermissions
